# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:2b5DPkIfBgXX8Oae@db.dmvjufkdkpxvdxcurslv.supabase.co:5432/postgres"
NEXTAUTH_SECRET=5b4f3ea692fa39e1c4e9b7766f7e985e522c64e1b9fefd889f4b15f84ac582d7b628bfefbdb303513cbb92fd7d8c2f2c3e882983ed6968a1d8e2c7e435464c81
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000